{
  "profiles": {
    "DaysToCompleteTaskPrediction.API1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52375;http://localhost:52376"
    }
  }
}